deploy:
  provider: heroku
  api_key:
    secure: cKrwDTZWbuau4uig/3OocDv8Z1NXpaqL5limFM4JkmpKz8zoF2CJDhdCzoeVPsZxJ6WOsxQ9AXfrGEUfeFV74sVqbkyCDUKmKD6iwWzvE2LCZq64Qu5ep8X+cYQMW9vcz0jj37sLoOaYogR23vJGkoTWrvEl+i/unLo+54nMQEnIbWpgzPFBynpXCkKqIqXiu0JzUaOm6YEFHwR/yzAMkdvOL21E0u8SRaYW3nr21pa60wKEci/DHL1GaaYUJeLRp8xuSilWrwA6OWbk3T3r/XfScBtF3Zdc3CBprbENrDZ2KL20mNdQVR2nHzgoxFCtK/oPdpkGYmbwIplZCHDia2sZ0DJcMXLWJfHYtA+TiR8A/Yu20jRfwf0V45GoPEY5bReOGIl0ER4W0U93iij9ps+WRSVpMsYPy6oKIwY0HGtsSg/BPj1HvaBgAEIvc6qaj/XZQkGkoyJjAS0m+M/48GUAh6hggGME6zsNmjAMc3Y39eEljcOLYSGsG0JsZ4hA3ojl7e2VOudeWBNGB3gwdvlS3rixdpohua/pqYsjs4p4tnVk8CYF25naHV/InvPjVYDSwwL1A/ssMb6OohsW9rrU1QwTgJ12QvCQtU4zt/GxouqP9qcifDR/pnN2NZNYQHakpZyellDxfNbkzZMRRYZsbzfSsYZwOEXkDegor68=
  app: full-stack-app-client-api
  on:
    repo: raysmithdev/full-stack-app-client-api
